# TranThiThuyVy_21046361_designPattern

CompositePattern/src/: Main.java
CompositePattern/src/models/: BillComponent.java  CoffeeShop.java  CompositeItem.java  Product.java  Table.java
DecoratorPattern/src/: Employee.java  Main.java
DecoratorPattern/src/roles/: Accountant.java  BaseRole.java  RoleDecorator.java  Staff.java
DockerComposeLab6/: README.md
DockerComposeLab6/Bai1/: docker-compose.yml
DockerComposeLab6/Bai10/: docker-compose.yml
DockerComposeLab6/Bai2/: docker-compose.yml
DockerComposeLab6/Bai3/: docker-compose.yml
DockerComposeLab6/Bai5/: docker-compose.yml
DockerComposeLab6/Bai6/: docker-compose.yml
DockerComposeLab6/Bai7/: docker-compose.yml
Docker_lab5/: README.md
MicroServiceWeek7/: README.md  architecture-diagram.md  docker-compose.yml
MicroServiceWeek7/api-gateway/: Dockerfile  pom.xml
MicroServiceWeek7/api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
MicroServiceWeek7/api-gateway/src/main/resources/: application.properties
MicroServiceWeek7/customer-service/: Dockerfile  pom.xml
MicroServiceWeek7/customer-service/src/main/java/com/ecommerce/customerservice/: CustomerServiceApplication.java
MicroServiceWeek7/customer-service/src/main/java/com/ecommerce/customerservice/controller/: CustomerController.java
MicroServiceWeek7/customer-service/src/main/java/com/ecommerce/customerservice/model/: Customer.java
MicroServiceWeek7/customer-service/src/main/java/com/ecommerce/customerservice/repository/: CustomerRepository.java
MicroServiceWeek7/customer-service/src/main/java/com/ecommerce/customerservice/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
MicroServiceWeek7/customer-service/src/main/java/com/ecommerce/customerservice/service/: CustomerService.java
MicroServiceWeek7/customer-service/src/main/resources/: application.properties
MicroServiceWeek7/order-service/: Dockerfile  pom.xml
MicroServiceWeek7/order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
MicroServiceWeek7/order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderItem.java
MicroServiceWeek7/order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
MicroServiceWeek7/order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java  ProductServiceClient.java
MicroServiceWeek7/product-service/: Dockerfile  pom.xml
MicroServiceWeek7/product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
MicroServiceWeek7/product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
MicroServiceWeek7/product-service/src/main/java/com/ecommerce/productservice/model/: Product.java
MicroServiceWeek7/product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
MicroServiceWeek7/product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
MicroServiceWeek7/product-service/src/main/resources/: application.properties
StatePattern/src/: Employee.java  Test.java
StatePattern/src/roles/: Accountant.java  Director.java  Main.java  Role.java  Staff.java  ViceDirector.java
StrategyPattern/src/: Employee.java  Main.java
StrategyPattern/src/roles/: Accountant.java  Director.java  Role.java  Staff.java  ViceDirector.java
