server.port=8080

spring.application.name=api-gateway

# Product Service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://product-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

# Order Service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://order-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

# Customer Service
spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=http://customer-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/customers/**

# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Authorization,Content-Type
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=Authorization 